{
  "name": "@mini-dev/router",
  "version": "0.0.2",
  "description": "a simple miniapp router",
  "miniprogram": "libs",
  "main": "libs/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:miniapp-develop/router.git"
  },
  "bugs": {
    "url": "https://github.com/miniapp-develop/router"
  },
  "homepage": "https://github.com/miniapp-develop/router",
  "dependencies": {
    "@mini-dev/vendor": "0.0.2"
  },
  "devDependencies": {
    "jest": "26.6.3"
  },
  "keywords": [],
  "author": "xesam",
  "license": "ISC"
}
